source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/io.typefox.lsapi-0.2.0-SNAPSHOT.jar,\
               lib/io.typefox.lsapi.annotations-0.2.0-SNAPSHOT.jar,\
               lib/io.typefox.lsapi.services-0.2.0-SNAPSHOT.jar,\
               lib/org.eclipse.xtext.xbase.lib-2.10.1-SNAPSHOT.jar
